<div class="popup popup-ucapan">
  <div class="popup-content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img src="images/icons/Ucapan_icon_gold.png" class="logo-ucapan" />
        </div>
        <div class="col-md-12">
          <p class="text-ucapan">Ucapan dan Do'a</p>
        </div>
        <div class="col-md-12">
          <div data-page="conversation" class="page page--conversation">
            <div class="page-content">

              <div id="pages_maincontent" class="pages_maincontent--conversation">


                <div class="page_single layout_fullwidth_padding">


                  <ul class="conversation">
                    <li class="conversation__row conversation__row--received">
                      <div class="conversation__avatar"><span class="conversation__active-user"></span><img
                          src="images/avatar.jpg" alt="" title="" /></div>

                      <div class="conversation__content">
                        <p>Sure let's make a plan</p>
                        <span class="conversation__time">7:21 am</span>
                      </div>

                    </li>
                    <li class="conversation__row conversation__row--received">
                      <div class="conversation__avatar"><span class="conversation__active-user"></span><img
                          src="images/avatar.jpg" alt="" title="" /></div>

                      <div class="conversation__content">
                        <p>Sure let's make a plan</p>
                        <span class="conversation__time">7:21 am</span>
                      </div>

                    </li>
                    <li class="conversation__row conversation__row--received">
                      <div class="conversation__avatar"><span class="conversation__active-user"></span><img
                          src="images/avatar.jpg" alt="" title="" /></div>

                      <div class="conversation__content">
                        <p>Sure let's make a plan</p>
                        <span class="conversation__time">7:21 am</span>
                      </div>

                    </li>
                    <li class="conversation__row conversation__row--received">
                      <div class="conversation__avatar"><span class="conversation__active-user"></span><img
                          src="images/avatar.jpg" alt="" title="" /></div>

                      <div class="conversation__content">
                        <p>Sure let's make a plan</p>
                        <span class="conversation__time">7:21 am</span>
                      </div>

                    </li>
                    <li class="conversation__row conversation__row--received">
                      <div class="conversation__avatar"><span class="conversation__active-user"></span><img
                          src="images/avatar.jpg" alt="" title="" /></div>

                      <div class="conversation__content">
                        <p>Sure let's make a plan</p>
                        <span class="conversation__time">7:21 am</span>
                      </div>

                    </li>
                  </ul>
                  <div class="conversation-submit">
                    <form class="conversation-submit__form" action="">
                      <textarea type="textarea" class="conversation-submit__textarea" id="" name=""
                        placeholder="Type your message..."></textarea>
                      <a href="#" class="conversation-submit__send"><img src="images/icons/orange/send.png" alt=""
                          title="" /></a>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="close-popup close-popup--x" data-popup=".popup-ucapan"></a>
  </div>

  <img src="images/ornament/Left Top Corner Ornament (SVG).svg" class="ornament-top-left" alt="" />
  <img src="images/ornament/Right Top Corner Ornament (SVG).svg" class="ornament-top-right" alt="" />
  <img src="images/ornament/Left Bottom Corner Ornament (SVG).svg" class="ornament-bottom-left" alt="" />
  <img src="images/ornament/Right Bottom Corner Ornament (SVG).svg" class="ornament-bottom-right" alt="" />
</div>